Scans That You Can Perform Using RED HAWK :

        Site Title NEW
        IP Address
        Web Server Detection IMPROVED
        CMS Detection
        Cloudflare Detection
        robots.txt Scanner
        Whois Lookup IMPROVED
        Geo-IP Lookup
        Grab Banners IMPROVED
        DNS Lookup
        Subnet Calculator
        Nmap Port Scan
        Sub-Domain Scanner IMPROVED
        Sub Domain
        IP Address
        Reverse IP Lookup & CMS Detection IMPROVED
        Hostname
        IP Address
        CMS
        Error Based SQLi Scanner
        Bloggers View NEW
        HTTP Response Code
        Site Title
        Alexa Ranking
        Domain Authority
        Page Authority
        Social Links Extractor
        Link Grabber
        WordPress Scan NEW
        Sensitive Files Crawling
        Version Detection
        Version Vulnerability Scanner
        Crawler
        MX Lookup NEW
        Scan For Everything - The Old Lame Scanner

