    RPC REQUEST FORMAT: 

    method="version"            -   return the current Veil-Evasion version number
    method="payloads"           -   return all the currently loaded payloads
    method="payload_options"
    params="payload_name"   -   return the options for the specified payload
    method="generate"
    params=["payload=X",   
    "outputbase=Y"
    "overwrite=Z",
    "msfvenom=...",
    "LHOST=blah]     -   generate the specified payload with the given options and returns the path of the generated executable
    
    *This is a simple example of working with Veil-Evasion using Netcat:

    root@kali:~# nc 127.0.0.1 4242
    
    {"method":"version","params":[],"id":0}

    And the server response:

    {"id":0,"result":"2.21.4","error":null}


